#Database configuration for Amazon RDS

spring.datasource.url=jdbc:mysql://taskmanagement.crbraxkgso61.us-east-2.rds.amazonaws.com:3306/taskmanagement
spring.datasource.username=admin
spring.datasource.password=janapriya
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernation configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect